/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL       &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                              &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
            // | CTRL |  1  |  2  |  3  |  4  |  5  |   |  -  |  =  |  [  |  ]  |  \  |  `  |
            // | SHFT |  6  |  7  |  8  |  9  |  0  |   |  _  |  +  |  {  |  }  | "|" |  ~  |
            //                    | GUI |     | SPC |   | ENT | MO3 | ALT |

            bindings = <
&kp TAB   &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DLLR      &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&kp CAPS  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp MINUS       &kp EQUAL      &kp GRAVE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BSLH
&trans    &kp N6           &kp N7        &kp N8        &kp N9        &kp N0         &kp UNDERSCORE  &kp PLUS       &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
                                         &kp LGUI      &trans        &kp SPACE      &kp RET         &mo 3          &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | F1 |  F2  |  F3  |  F4  |  F5  |  F6  |   |  F7  |  F8  |  F9  |  F10 | F11 | F12 |
            // | NO |  NO  |  NO  | LCLK | MCLK | RCLK |   | HOME | PGUP |  Up  | PGUP |     |     |
            // | BT |  B0  |  B1  |  B2  |  B3  |  B4  |   | END  | LEFT | Down | RIGHT|     |     |
            //                    | GUI  |      | SPC  |   | ENT  |      | ALT  |

            bindings = <
&kp F1     &kp F2      &kp F3      &kp F4        &kp F5        &kp F6              &kp F7    &kp F8       &kp F9    &kp F10        &kp F11   &kp F12
&kp LCTRL  &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE    &kp HOME  &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &kp BSLH  &kp GRAVE
&trans     &none       &none       &mkp LCLK     &mkp MCLK     &mkp RCLK           &kp END   &kp LEFT     &kp DOWN  &kp RIGHT      &kp PIPE  &kp TILDE
                                   &kp LGUI      &trans        &kp SPACE           &kp RET   &trans       &kp RALT
            >;
        };

        layer_3 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |     |     |     |     |     |  split  |  x  |  x  |  x  |  x  |  x  |  x  |
            // | CTRL |     |     |     |     |     |  split  |  x  |  x  |  x  |  x  |  x  |  x  |
            // | SHFT |     |     |     |     |     |  split  |  x  |  x  |  x  |  x  |  x  |  x  |
            //                    | GUI |     | SPC |  split  |  x  |  x  |  x  |

            bindings = <
&kp TAB     &none  &none            &rgb_ug RGB_COLOR_HSB(360,100,50)  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG    &none       &none         &none         &none         &none         &none
&kp LCTRL   &none  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI                    &rgb_ug RGB_SPI  &rgb_ug RGB_BRI    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LSHIFT  &none  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD                    &rgb_ug RGB_SPD  &rgb_ug RGB_BRD    &none       &none         &none         &none         &none         &none
                                    &trans                             &trans           &trans             &trans      &trans        &trans
            >;
        };
    };
};
